# Wuyou

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/demomaster/wuyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: apps
app/src/main/assets/page/: index.js  index.xml
app/src/main/java/cn/demomaster/wuyou/: AdsActivity.java  AppConfig.java  AppInfo.java  Application.java  JsActivity.java  LogActivity.java  LogBean.java  MainActivity.java  WechatPlugin.java
app/src/main/java/cn/demomaster/wuyou/adapter/: AdsRecycleAdapter.java  LogRecycleAdapter.java  RecycleAdapter.java
app/src/main/java/cn/demomaster/wuyou/model/: AdsModel.java
app/src/main/res/layout/: activity_ads.xml  activity_js.xml  activity_log.xml  activity_main.xml  desktop_gridview_item.xml  layout_ads_item.xml  layout_log_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/demomaster/wuyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
