include ':app',
        ':quickdeveloplibrary',
        ':quicksticker_lib',
        ':quicksticker-annotations',
        ':quicksticker-compiler',
        ':qdlogger_library' ,
        ':qdzxinglibrary',
        ':qdRouter_library',
        ':quickjs_library',
        ':quickpermission_library',
        ":quickdatabaselibrary",
        ':treeviewlibrary'

rootProject.name = "Wuyou"
project (':quickdeveloplibrary').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickDevelop\\quickdeveloplibrary')
project (':qdzxinglibrary').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QdZxing\\qdzxinglibrary')
project (':qdlogger_library').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QDLogger\\qdlogger_library')
project (':qdRouter_library').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickRouter\\qdRouter_library')
project (':quickjs_library').projectDir = new File('D:\\Android\\AndroidStudioProjects\\AJScript\\quickjs_library')
project (':quickpermission_library').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickPermission\\quickpermission_library')
project (':quickdatabaselibrary').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickDataBase\\quickdatabaselibrary')
project (':treeviewlibrary').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickTreeView\\treeviewlibrary')

//butterknife替代品
project (':quicksticker-compiler').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickSticker\\quicksticker-compiler')
project (':quicksticker_lib').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickSticker\\quicksticker_lib')
project (':quicksticker-annotations').projectDir = new File('D:\\Android\\AndroidStudioProjects\\QuickSticker\\quicksticker-annotations')
